# eurekaserver-test

./: build.gradle
src/main/java/com/example/demo/: EurekaServerApplication.java
src/main/java/com/example/demo/controller/: LimitController.java
src/main/java/com/example/demo/email/: EmailSender.java
src/main/java/com/example/demo/model/: LimitConfiguration.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
